W3_CLIENT_ID=ZmU3MmU4NGQtNTFmMi00
W3_CLIENT_SECRET=ZGZhM2E2MWItNTg3OC00
W3_AUTH_URL=https://preprod.login.w3.ibm.com/oidc/endpoint/default/authorize
W3_TOKEN_URL=https://preprod.login.w3.ibm.com/oidc/endpoint/default/token
W3_REDIRECT_URI=http://localhost:4000/auth/callback
DATABASE_URL="file:./dev.db"

APP_JWT_SECRET=<jwt_secret>

